{
  "mcpServers": {
    "tidewave": {
      "type": "stdio",
      "command": "/home/jason/mcp-proxy",
      "args": [
        "http://localhost:4003/tidewave/mcp"
      ],
      "env": {}
    }
  }
}
